\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Maksym}
\citation{Luo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Feng}
\citation{Kleinberg}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{section.2}\protected@file@percent }
\newlabel{gen_inst}{{2}{2}{Related Works}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision Trees}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradient Boosted Decision Trees (GBDT)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Random Forest Ensembles (RF)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Methods}{2}{section.3}\protected@file@percent }
\newlabel{headings}{{3}{2}{Proposed Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regression Tree}{2}{subsection.3.1}\protected@file@percent }
\citation{Breiman}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of Decision Tree construction}}{3}{figure.1}\protected@file@percent }
\citation{Breiman}
\citation{kaggle}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Top-Down Greedy Decision Tree Algorithm (CART)}}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ensemble Methods:}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Random Forests}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Growing a Random Forest}}{4}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\newlabel{others}{{4}{5}{Results}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data set Features}}{5}{table.1}\protected@file@percent }
\newlabel{sample-table}{{1}{5}{Data set Features}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data set Partitions}}{5}{table.2}\protected@file@percent }
\newlabel{sample-table}{{2}{5}{Data set Partitions}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of Prices in Data set}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline Error}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regression Tree Results}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the Regression Tree}}{6}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression Tree Results}}{6}{table.3}\protected@file@percent }
\newlabel{sample-table}{{3}{6}{Regression Tree Results}{table.3}{}}
\citation{Breiman}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of \% Difference (Regression Tree)}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Random Forest Results}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Random Forest Results}}{7}{table.4}\protected@file@percent }
\newlabel{sample-table}{{4}{7}{Random Forest Results}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Validation MSE of RF on increasing T}}{8}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of \% Difference (Random Forest)}}{8}{figure.6}\protected@file@percent }
\citation{Feng}
\citation{Alkhoury}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Exploration}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Gradient Boosting}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Probabilistic Regression Trees}{9}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Applications}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Acknowledgments}{9}{subsection.5.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{citations/Maksym,citations/Luo,citations/Feng,citations/Kleinber,citations/Breiman,citations/kaggle,citations/Alkhoury}
\bibcite{Alkhoury}{{1}{}{{}}{{}}}
\bibcite{Maksym}{{2}{}{{}}{{}}}
\bibcite{Breiman}{{3}{}{{}}{{}}}
\bibcite{kaggle}{{4}{}{{}}{{}}}
\bibcite{Feng}{{5}{}{{}}{{}}}
\bibcite{Kleinberg}{{6}{}{{}}{{}}}
\bibcite{Luo}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
